{
  "name": "starter-typescript-node",
  "version": "0.0.1",
  "main": "src/index.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext ts . --fix",
    "start": "ts-node src/index.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "24.3.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.17.0",
    "eslint": "9.34.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "jest": "30.0.5",
    "prettier": "3.6.2",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  }
}
